name: CI
on:
  push: {}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: yarn
      - run: yarn prepare
      - id: auth
        run: |
          TOKEN="$(node cli ci ${{ secrets.GH_APP_CREDENTIALS_TOKEN }})"
          echo "::add-mask::$TOKEN"
          echo "::set-output name=token::$TOKEN"
      - run: |
          curl -X POST -H 'Content-Type: application/json' -d '{"context":"test","state":"success"}' 'https://api.github.com/repos/$GITHUB_REPOSITORY/statuses/$GITHUB_SHA?access_token=${{ steps.auth.outputs.token }}'
